---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 6/19/17 6:23 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at phlaxyr.masscrafting.tile.container.ContainerCrafterExtendable.decrementGridAndGetSuccessCount(ContainerCrafterExtendable.java:241)
	at phlaxyr.masscrafting.tile.container.ContainerCrafterExtendable.transferStackInSlot(ContainerCrafterExtendable.java:135)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at phlaxyr.masscrafting.tile.container.ContainerCrafterExtendable.decrementGridAndGetSuccessCount(ContainerCrafterExtendable.java:241)
	at phlaxyr.masscrafting.tile.container.ContainerCrafterExtendable.transferStackInSlot(ContainerCrafterExtendable.java:135)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: phlaxyr.masscrafting.tile.gui.blockguis.GuiCrafter5by5

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player47'/152, l='MpServer', x=385.10, y=4.00, z=671.40]]
	Chunk stats: MultiplayerChunkCache: 571, 571
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (388,4,677), Chunk: (at 4,0,5 in 24,42; contains blocks 384,0,672 to 399,255,687), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 33791 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySheep['Sheep'/128, l='MpServer', x=461.38, y=4.00, z=716.65], EntitySlime['Slime'/348550, l='MpServer', x=337.72, y=4.00, z=597.45], EntitySlime['Slime'/217482, l='MpServer', x=462.31, y=5.25, z=699.24], EntitySlime['Slime'/362380, l='MpServer', x=325.80, y=4.42, z=654.73], EntitySlime['Slime'/133260, l='MpServer', x=367.91, y=4.00, z=649.52], EntitySlime['Slime'/238732, l='MpServer', x=404.12, y=4.00, z=612.32], EntitySheep['Sheep'/20, l='MpServer', x=305.25, y=4.00, z=746.45], EntitySlime['Slime'/172950, l='MpServer', x=346.77, y=4.00, z=719.99], EntityPig['Pig'/25, l='MpServer', x=312.48, y=4.00, z=744.66], EntitySlime['Slime'/288541, l='MpServer', x=447.24, y=5.02, z=710.99], EntitySlime['Slime'/481694, l='MpServer', x=332.49, y=5.25, z=592.14], EntitySheep['Sheep'/29, l='MpServer', x=329.65, y=4.00, z=684.75], EntityChicken['Chicken'/33, l='MpServer', x=334.91, y=4.00, z=697.61], EntityItem['item.item.egg'/34, l='MpServer', x=329.20, y=4.00, z=694.73], EntitySlime['Slime'/208800, l='MpServer', x=372.33, y=5.25, z=649.84], EntityChicken['Chicken'/36, l='MpServer', x=321.27, y=4.00, z=707.53], EntitySlime['Slime'/119717, l='MpServer', x=367.63, y=4.80, z=624.71], EntitySlime['Slime'/392737, l='MpServer', x=317.04, y=4.00, z=601.99], EntitySheep['Sheep'/42, l='MpServer', x=346.40, y=4.00, z=620.73], EntitySlime['Slime'/72747, l='MpServer', x=454.84, y=4.00, z=699.08], EntitySheep['Sheep'/44, l='MpServer', x=341.03, y=4.00, z=666.75], EntitySlime['Slime'/460841, l='MpServer', x=373.65, y=4.50, z=618.31], EntitySlime['Slime'/284084, l='MpServer', x=427.43, y=4.00, z=726.03], EntityHorse['Horse'/52, l='MpServer', x=367.00, y=4.00, z=592.09], EntityHorse['Horse'/53, l='MpServer', x=358.18, y=4.00, z=605.96], EntityHorse['Horse'/54, l='MpServer', x=353.32, y=4.00, z=617.75], EntitySheep['Sheep'/55, l='MpServer', x=356.13, y=4.00, z=637.43], EntitySlime['Slime'/159669, l='MpServer', x=434.14, y=4.42, z=683.46], EntityHorse['Horse'/57, l='MpServer', x=352.38, y=4.00, z=630.92], EntitySlime['Slime'/60, l='MpServer', x=333.21, y=4.00, z=688.88], EntitySlime['Slime'/61, l='MpServer', x=360.79, y=4.00, z=673.51], EntityHorse['Horse'/63, l='MpServer', x=372.74, y=4.00, z=604.71], EntitySlime['Slime'/430137, l='MpServer', x=373.64, y=4.00, z=634.16], EntityHorse['Horse'/64, l='MpServer', x=371.00, y=4.00, z=599.05], EntityCow['Cow'/66, l='MpServer', x=384.81, y=4.00, z=627.59], EntityCow['Cow'/67, l='MpServer', x=381.09, y=4.00, z=631.10], EntitySlime['Slime'/69, l='MpServer', x=387.38, y=4.00, z=634.30], EntitySlime['Slime'/297411, l='MpServer', x=359.54, y=5.00, z=637.13], EntitySlime['Slime'/309709, l='MpServer', x=330.14, y=4.12, z=702.79], EntityPig['Pig'/74, l='MpServer', x=397.24, y=4.00, z=633.37], EntityCow['Cow'/75, l='MpServer', x=398.95, y=4.00, z=637.85], EntitySlime['Slime'/309711, l='MpServer', x=314.68, y=4.00, z=706.90], EntitySlime['Slime'/406221, l='MpServer', x=442.27, y=4.00, z=745.41], EntityCow['Cow'/76, l='MpServer', x=406.21, y=4.00, z=626.65], EntitySlime['Slime'/300488, l='MpServer', x=340.46, y=4.00, z=664.08], EntitySlime['Slime'/79, l='MpServer', x=329.67, y=5.00, z=682.37], EntitySlime['Slime'/81, l='MpServer', x=380.98, y=4.00, z=668.94], EntitySlime['Slime'/113360, l='MpServer', x=354.33, y=4.00, z=663.46], EntitySlime['Slime'/82, l='MpServer', x=388.45, y=4.00, z=667.68], EntitySlime['Slime'/305750, l='MpServer', x=333.18, y=4.42, z=672.86], EntitySlime['Slime'/410834, l='MpServer', x=360.40, y=4.75, z=714.33], EntityCow['Cow'/86, l='MpServer', x=407.63, y=4.00, z=635.32], EntityCow['Cow'/87, l='MpServer', x=412.52, y=4.00, z=634.32], EntitySlime['Slime'/257876, l='MpServer', x=432.33, y=4.00, z=740.35], EntityCow['Cow'/89, l='MpServer', x=388.79, y=4.00, z=646.58], EntitySlime['Slime'/397151, l='MpServer', x=368.79, y=4.00, z=625.76], EntitySheep['Sheep'/90, l='MpServer', x=411.62, y=4.00, z=648.74], EntityCow['Cow'/91, l='MpServer', x=408.80, y=4.00, z=649.55], EntitySlime['Slime'/347230, l='MpServer', x=329.52, y=4.00, z=716.02], EntityCow['Cow'/92, l='MpServer', x=414.14, y=4.00, z=644.28], EntitySheep['Sheep'/93, l='MpServer', x=408.15, y=4.00, z=645.85], EntitySheep['Sheep'/95, l='MpServer', x=362.61, y=4.00, z=684.75], EntitySlime['Slime'/96, l='MpServer', x=412.11, y=4.00, z=686.83], EntitySlime['Slime'/303456, l='MpServer', x=352.93, y=4.00, z=748.93], EntitySheep['Sheep'/101, l='MpServer', x=426.21, y=4.00, z=661.32], EntityChicken['Chicken'/102, l='MpServer', x=426.15, y=4.00, z=656.33], EntitySlime['Slime'/32102, l='MpServer', x=358.26, y=5.17, z=656.91], EntityPlayerSP['Player47'/152, l='MpServer', x=385.10, y=4.00, z=671.40], EntitySheep['Sheep'/103, l='MpServer', x=422.18, y=4.00, z=657.77], EntityChicken['Chicken'/104, l='MpServer', x=431.47, y=4.00, z=672.81], EntityItem['item.item.egg'/105, l='MpServer', x=430.39, y=4.00, z=674.08], EntitySlime['Slime'/259306, l='MpServer', x=355.59, y=4.00, z=721.31], EntitySlime['Slime'/231658, l='MpServer', x=461.98, y=4.00, z=646.81], EntityItem['item.item.egg'/106, l='MpServer', x=431.50, y=4.00, z=672.72], EntitySheep['Sheep'/107, l='MpServer', x=425.74, y=4.00, z=732.60], EntitySlime['Slime'/108, l='MpServer', x=443.82, y=4.75, z=749.58], EntitySlime['Slime'/445291, l='MpServer', x=348.89, y=5.18, z=685.37], EntitySlime['Slime'/344171, l='MpServer', x=331.52, y=4.00, z=709.28], EntitySlime['Slime'/456552, l='MpServer', x=375.30, y=4.00, z=635.21], EntitySlime['Slime'/404470, l='MpServer', x=331.07, y=4.80, z=707.73], EntitySheep['Sheep'/114, l='MpServer', x=441.19, y=4.00, z=643.29], EntityChicken['Chicken'/115, l='MpServer', x=435.39, y=4.00, z=682.38], EntityPig['Pig'/116, l='MpServer', x=441.38, y=4.00, z=702.09], EntityCow['Cow'/117, l='MpServer', x=445.92, y=4.00, z=695.76], EntitySlime['Slime'/455667, l='MpServer', x=321.89, y=5.25, z=656.70], EntitySheep['Sheep'/118, l='MpServer', x=433.79, y=4.00, z=708.97], EntityChicken['Chicken'/119, l='MpServer', x=436.29, y=4.00, z=728.70], EntityItem['item.item.egg'/120, l='MpServer', x=436.27, y=4.00, z=727.85], EntityPig['Pig'/121, l='MpServer', x=448.26, y=4.00, z=722.47], EntitySlime['Slime'/289656, l='MpServer', x=363.06, y=4.00, z=618.49], EntityChicken['Chicken'/125, l='MpServer', x=461.56, y=4.00, z=700.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 368193096 bytes (351 MB) / 703070208 bytes (670 MB) up to 935854080 bytes (892 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2114 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2114.jar) 
	UCHIJAAAA	Forge{12.18.2.2114} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2114.jar) 
	UCHIJAAAA	masscrafting{1.0} [Mass Crafting] (modid-1.0.jar) 
	UCHIJAAAA	JEI{3.14.7.419} [Just Enough Items] (jei_1.10.2-3.14.7.419.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4531' Renderer: 'Intel(R) HD Graphics 400'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 400 GL version 4.4.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Celeron(R) CPU N3060 @ 1.60GHz